# bookmarksfs-tests

./: .env  .gitignore  README  docker-compose.yml  pom.xml
src/main/java/com/example/tests/: ApiIntegrationTest.java  ApiTest.java  BookmarkApiIntegrationTest.java  DockerIntegrationTools.java  IntegrationTestApplication.java  IntegrationTestConfiguration.java
src/main/resources/: logback.xml
