<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>books-test</artifactId>
    <version>1.0.0</version>

    <properties>
        <codice-itest.version>3.0.0</codice-itest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codice</groupId>
            <artifactId>codice-itest-api</artifactId>
            <version>${codice-itest.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codice</groupId>
            <artifactId>codice-itest-starter</artifactId>
            <version>${codice-itest.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <from>
                        <image>gcr.io/distroless/java17-debian11:nonroot</image>
                    </from>
                    <to>
                        <image>${project.groupId}/${project.artifactId}</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <container>
                        <extraClasspath>/app/tests/*</extraClasspath>
                        <environment>
                            <spring.config.location>
                                file:/app/resources/,file:/app/config/
                            </spring.config.location>
                        </environment>
                        <volumes>
                            <path>/app/tests</path>
                            <path>/app/config</path>
                        </volumes>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
